<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecciones CAI</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Elecciones CAI</h2>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
                <img src="./images/close.svg" class="nav__close" alt="close">
            </ul>
            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="menu">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Aprende CSS 3 hasta dominarlo</h1>
            <p class="hero__paragraph">Lorem ipsum dolor sit amet consectetur adip
                isicing elit. Enim fugit alias officiis vitae. Ullam repudiandae,
                 neque hic nesciunt nobis doloremque nemo ipsa, accusantium ab in, 
                 eius vel deleniti ut reiciendis?
                 Voluptates esse cum, repellendus, deserunt fuga sit  Minima laudantium
             corporis
            </p>
            <a href="#" class="cta">Comienza ahora.</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Qué es lo que puedo hacer con esta página?.</h2>
            <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui doloribus quod architecto?
            </p>
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" alt="icono_1" class="about__icon">
                    <h3 class="about__title">Titulo del articulo.</h3>
                    <p class="about__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel doloremque fugiat odio molestias aperiam ea porro consequatur aliquid. Modi, eligendi.</p>
                </article>
                <article class="about__icons">
                    <img src="./images/paint.svg" alt="icono_1" class="about__icon">
                    <h3 class="about__title">Articulo 2 listo.</h3>
                    <p class="about__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel doloremque fugiat odio molestias aperiam ea porro consequatur aliquid. Modi, eligendi.</p>
                </article>
                <article class="about__icons">
                    <img src="./images/code.svg" alt="icono_1" class="about__icon">
                    <h3 class="about__title">Un nuevo articulo.</h3>
                    <p class="about__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel doloremque fugiat odio molestias aperiam ea porro consequatur aliquid. Modi, eligendi.</p>
                </article>
            </div>
        </section>
        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Hola a mi primera pequeña página.</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quo aperiam nihil! Iure ea impedit pariatur sint. Quia, blanditiis ab!</p>
                    <a href="#" class="cta">Entra a esta página.</a>
                </div>
                <figure class="knowledge__picture">
                    <img src="./images/card-1.jpg" alt="imagen_para_ver" class="knowledge__img">
                </figure>
            </div>
        </section>
        <section class="price container">
            <h2 class="subtitle">Comprar productos y servicios.</h2>
            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Primer producto.</p>
                    <h3 class="price__price">Gratis</h3>
                    <div class="price__items">
                        <p class="price__features">Fexbox</p>
                        <p class="price__features">Layouts</p>
                        <p class="price__features">Responsive</p>
                    </div>
                    <a href="#" class="price__cta">Empieza ahora.</a>
                </div>
                <div class="price__element price__element--best">
                    <p class="price__name">Segundo producto.</p>
                    <h3 class="price__price">$15/mes</h3>
                    <div class="price__items">
                        <p class="price__features">Grid</p>
                        <p class="price__features">Implicit grid</p>
                        <p class="price__features">Responsive</p>
                    </div>
                    <a href="#" class="price__cta">Empieza ahora.</a>
                </div>
                <div class="price__element">
                    <p class="price__name">Tercer producto.</p>
                    <h3 class="price__price">$500/mes</h3>
                    <div class="price__items">
                        <p class="price__features">Entradas</p>
                        <p class="price__features">Plateas</p>
                        <p class="price__features">Barra brava</p>
                    </div>
                    <a href="#" class="price__cta">Comprar ahora.</a>
                </div>
            </div>
        </section>
        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftArrow.svg" alt="flechaIzquierda" class="testimony__arrow" id="before">
                <section class="testimony__body testimony__body--show" data-id:"1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Israel Calero, <span class="testimony__course">Estudiante de CSS.</span></h2>
                        <p class="testimony__review">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos reiciendis consectetur fugit maxime vitae ut culpa sunt magni? At, vero!</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/card-2.jpg" alt="foto" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id:"1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Nayeli Calero, <span class="testimony__course">Estudiante de CSS.</span></h2>
                        <p class="testimony__review">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos reiciendis consectetur fugit maxime vitae ut culpa sunt magni? At, vero!</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/card-3.jpg" alt="foto" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id:"1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Aymará Calero, <span class="testimony__course">Estudiante de CSS.</span></h2>
                        <p class="testimony__review">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos reiciendis consectetur fugit maxime vitae ut culpa sunt magni? At, vero!</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/card-1.jpg" alt="foto" class="testimony__img">
                    </figure>
                </section>
                <img src="./images/rigthArrow.svg" alt="flechaDerecha" class="testimony__arrow" id="next">
            </div>
        </section>
    </main>
</body>
</html>
                        
                    